version: "3"

services:

  auth:
    image: ghcr.io/flatfeestack/flatfeestack/fastauth:${TAG_IMAGE}
    build: ./fastauth

  backend:
    image: ghcr.io/flatfeestack/flatfeestack/backend:${TAG_IMAGE}
    build: ./backend

  analysis-engine:
    image: ghcr.io/flatfeestack/flatfeestack/analysis-engine:${TAG_IMAGE}
    build: ./analysis-engine

  payout:
    image: ghcr.io/flatfeestack/flatfeestack/payout:${TAG_IMAGE}
    build: ./payout

  payout-node:
    image: ghcr.io/flatfeestack/flatfeestack/payout-node:${TAG_IMAGE}
    build: ./payout-node

  frontend:
    image: ghcr.io/flatfeestack/flatfeestack/frontend:${TAG_IMAGE}
    build: ./frontend