## General settings
PORT=9082
ENV=local
HS256=test-seed

#Set admins by email
ADMINS=jonas@flatfeestack.io

#DB settings
DB_PATH=postgresql://postgres:password@db:5432/flatfeestack?sslmode=disable
DB_DRIVER=postgres
DB_SCRIPTS=init.sql

#Subsystems
ANALYZER_URL=http://analyzer:9083
PAYOUT_URL=http://payout:9084
SERVER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmZnMtc2VydmVyIn0.Jtp6Fv03LsGOU3N8zWWmsjMWgyMSzP0uczzG8t12nao

#Email settings
EMAIL_FROM=info@flatfeestack.io
EMAIL_FROM_NAME=Flatfeestack
EMAIL_TOKEN=%%EMAIL_TOKEN%%
EMAIL_URL=https://api.sendgrid.com/v3/mail/send
EMAIL_PREFIX=http://localhost:8080

# Stripe payment
WS_BASE_URL=ws://localhost:9082
STRIPE_SECRET_API=%%STRIPE_SECRET_API%%
STRIPE_PUBLIC_API=%%STRIPE_PUBLIC_API%%
STRIPE_SECRET_WEBHOOK=%%STRIPE_SECRET_WEBHOOK%%

# NowPayments
NOWPAYMENTS_TOKEN=%%NOWPAYMENTS_TOKEN%%
NOWPAYMENTS_IPN_KEY=%%NOWPAYMENTS_IPN_KEY%%
NOWPAYMENTS_API_URL=https://api.nowpayments.io/v1/
NOWPAYMENTS_IPN_CALLBACK_URL=https://test.flatfeestack.io/hooks/nowpayments
