## General settings
PORT=9083
ENV=local
HS256=test-seed

BACKEND_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmZnMtc2VydmVyIn0.Jtp6Fv03LsGOU3N8zWWmsjMWgyMSzP0uczzG8t12nao
BACKEND_CALLBACK_URL=http://backend:9082/hooks/analyzer
GIT_BASE=/tmp/repos