## General settings
PORT=9083
ENV=local
GIT_BASE=/tmp/repos

ANALYZER_USERNAME=flatfeestack
ANALYZER_PASSWORD=analyzer

BACKEND_CALLBACK_URL=http://backend:9082/hooks/analyzer
BACKEND_USERNAME=flatfeestack
BACKEND_PASSWORD=backend
