## General settings
PORT=9083
ENV=local
HS256=test-seed

BACKEND_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhbmFseXNpcy1lbmdpbmVAZmxhdGZlZXN0YWNrLmlvIn0.HJInRFNeQNTZhdQghG1Ylbng23wKxFQscJTLAkf8hu8
BACKEND_CALLBACK_URL=http://backend:9082/hooks/analyzer
GIT_BASE=/tmp/repos