POSTGRES_PASSWORD=password
POSTGRES_USERNAME=postgres
#https://stackoverflow.com/questions/60193781/postgres-with-docker-compose-gives-fatal-role-root-does-not-exist-error
PGUSER=postgres
POSTGRES_DB=flatfeestack
