apiVersion: 1

datasources:
  - name: Postgres
    type: postgres
    url: host.docker.internal:5432
    user: grafanareader
    uid: 0YSE7REVz
    secureJsonData:
      password: 'password'
    jsonData:
      database: flatfeestack
      sslmode: 'disable'
      maxIdleConns: 2
      connMaxLifetime: 14400 # Grafana v5.4+
      postgresVersion: 1500 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
      timescaledb: false