## General settings
PORT=9081
ENV=local
HS256=test-seed
DEV=test

#Set admins by email
ADMINS=your;email;address

#DB settings
DB_PATH=postgresql://postgres:password@db:5432/flatfeestack?sslmode=disable
DB_DRIVER=postgres
DB_SCRIPTS=init.sql
#This inserts dummy users
USERS=jonas@flatfeestack.io:pw2;tom:pw1

#Email settings
EMAIL_FROM=info@flatfeestack.io
EMAIL_FROM_NAME=Flatfeestack
EMAIL_URL=https://nope.ch/mailer
EMAIL_TOKEN=%%EMAIL_TOKEN%%
EMAIL_PREFIX=https://test.flatfeestack.io

#Auth specific settings
PWFLOW=true
DETAILS=true
USER_ENDPOINTS=true