## General settings
PORT=9081
ENV=local
HS256=test-seed
DEV=test

#Set admins by email
ADMINS=jonas@flatfeestack.io

#DB settings
DB_PATH=postgresql://postgres:password@db:5432/flatfeestack?sslmode=disable
DB_DRIVER=postgres
DB_SCRIPTS=init.sql
#This inserts dummy users
USERS=jonas@flatfeestack.io:passwordForJonas;tom@flatfeestack.io:passwordForTom;roman@cvijano.ch:passwordForRoman;yannick.staedeli@ost.ch:passwordForYannick;mino.pettrizo@ost.ch:passwordForMino

#Email settings
EMAIL_FROM=info@flatfeestack.io
EMAIL_FROM_NAME=Flatfeestack
EMAIL_URL=https://api.sendgrid.com/v3/mail/send
EMAIL_TOKEN=%%EMAIL_TOKEN%%
EMAIL_PREFIX=http://localhost:8080

#Auth specific settings
PWFLOW=true
DETAILS=true
USER_ENDPOINTS=true
