ENV=local
PORT=9081
#dummy sym key
HS256=LZ2TY3NKFKLJJFQY3WU56RPZ7KBX2NU4VIIIRC42DZGJJCN65N3A====
ADMINS=email@email.email1;email@email.email2

DB_PATH=postgresql://postgres:password@db:5432/flatfeestack?sslmode=disable
DB_DRIVER=postgres
DB_SCRIPTS=init.sql

EMAIL_FROM=info@flatfeestack.io
EMAIL_FROM_NAME=Flatfeestack
EMAIL_URL=https://nope.ch/mailer
EMAIL_TOKEN=%%EMAIL_TOKEN%%
EMAIL_PREFIX=https://test.flatfeestack.io

PWFLOW=true
DETAILS=true
USER_ENDPOINTS=true