## Default
ETH_URL=http://openethereum:8545
ETH_DEPLOY=false
NEO_URL=http://seed1.neo.org:10332
NEO_DEPLOY=false
PORT=9084
ENV=local
PAYOUT_NODEJS_URL=http://payout-nodejs:9086

## To configure
# This is the private key of the Private Development Chain - https://openethereum.github.io/Private-development-chain
ETH_PRIVATE_KEY=4d5db4107d237df6a3d58ee5f70ae63d73d7658d4026f2eefd2f204c81682cb7
ETH_CONTRACT=
NEO_PRIVATE_KEY=L3WX5hiSstmFZBbr5Yyyvce1DoBZcQDgKn4xLeTdJHxsx7XcF3mp
NEO_CONTRACT=

####################################

## Private network
#ETH_URL=http://172.17.0.1:8545
#NEO_URL=http://127.0.0.1:10332

## Test network
#ETH_URL=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
#NEO_URL=http://seed1t4.neo.org:20332

## Prod network
#ETH_URL=http://openethereum:8545
#NEO_URL=http://seed1.neo.org:10332
