## Default
ETH_URL=http://openethereum:8545
PORT=9084
ENV=local
DEPLOY=false
PAYOUT_NODEJS_URL=http://172.17.0.1:9086

## To configure
ETH_PRIVATE_KEY={key}
ETH_CONTRACT={address}
CONTRACT_OWNER_WIF={wif}

####################################

## Private network
#ETH_URL=http://172.17.0.1:8545