## General settings
PORT=9084
ENV=local
HS256=test-seed

#ETHEREUM settings
ETH_URL=http://ganache:8545
ETH_DEPLOY=true
ETH_PRIVATE_KEY=0x6f1313062db38875fb01ee52682cbf6a8420e92bfbc578c5d4fdc0a32c50266f
ETH_CONTRACT=

#NEO settings
NEO_URL=http://seed1.neo.org:10332
NEO_DEPLOY=false
NEO_PRIVATE_KEY=L3WX5hiSstmFZBbr5Yyyvce1DoBZcQDgKn4xLeTdJHxsx7XcF3mp
NEO_CONTRACT=

####################################

## Private network
#ETH_URL=http://ganache:8545
#NEO_URL=http://127.0.0.1:10332

## Test network
#ETH_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
#NEO_URL=http://seed1t4.neo.org:20332

## Prod network
#ETH_URL=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
#NEO_URL=http://seed1.neo.org:10332
