name: TEST-build-and-push

on:
  workflow_dispatch:
  push:
    tags:
      - '*'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      TAG_IMAGE: latest-test
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.CR_PAT_TOKEN }}
          submodules: recursive
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.CR_PAT_USERNAME }}
          password: ${{ secrets.CR_PAT_TOKEN }}
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.FLATFEESTACK_SSH_PRIVATE_KEY }}
          known_hosts: unnecessary
      - name: Update (fetch micro-services)
        run: bash update.sh
      - name: Pull Current Images
        run: docker-compose -f docker-compose.yml pull || true
      - name: Build Images
        run: docker-compose -f docker-compose.yml build
      - name: Push Images
        run: docker-compose -f docker-compose.yml push
      - name: Context - TEST
        run: docker context create flatfee-test --docker "host=ssh://sibex@axelra.net:2222"
      - name: Deploy - TEST
        run: docker --context flatfee-test stack deploy -c docker-compose.yml flatfee-test --with-registry-auth
