name: TEST-build-and-push

on:
  workflow_dispatch:
  push:
    tags:
      - '*'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      TAG_IMAGE: latest-test
    steps:
      - name: yq - portable yaml processor
        uses: mikefarah/yq@v4.25.2
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.CR_PAT_TOKEN }}
          submodules: recursive
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.CR_PAT_USERNAME }}
          password: ${{ secrets.CR_PAT_TOKEN }}
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.FLATFEESTACK_SSH_PRIVATE_KEY }}
          known_hosts: unnecessary

      - name: Update (fetch micro-services)
        run: bash update.sh
      - name: Pull Current Images
        run: docker-compose -f docker-compose.yml -f docker-compose.test.yml pull || true
      - name: Build Images
        run: docker-compose -f docker-compose.yml -f docker-compose.test.yml build
      - name: Push Images
        run: docker-compose -f docker-compose.yml -f docker-compose.test.yml push
      - name: Remove any profile from docker-compose
        #otherwise we see this error: Additional property profiles is not allowed. docker stack does not seem to understad --profiles yet.
        run: yq e '.services|=with_entries(select(.value|has("profiles")|not))' docker-compose.yml > docker-compose.base.yml
      - name: Deploy - TEST
        run: DOCKER_HOST="ssh://sibex@axelra.net:2222" docker stack deploy -c docker-compose.base.yml -c docker-compose.test.yml flatfee --with-registry-auth
