name: TEST-build-and-push

on:
  workflow_dispatch:
  push:
    tags:
      - '*'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      TAG_IMAGE: latest-test
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: 'main'
      - name: Fetch latest source code
        run: ./update.sh --pat ${{ secrets.CR_PAT_TOKEN }}
      - name: Update docker-compose to 2.11.2, github actions still as 1.x
        run: curl -SL https://github.com/docker/compose/releases/download/v2.11.2/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose && docker-compose -v
      - name: Create empty .env for building (actually not needed)
        run: mkdir db && touch caddy/.env fastauth/.env analysis-engine/.env backend/.env payout/.env db/.env
      - name: Build, login and push
        run: |
          docker-compose build
          docker login -u ${{ secrets.CR_PAT_USERNAME }} -p ${{ secrets.CR_PAT_TOKEN }} ghcr.io
          docker-compose push
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.FLATFEESTACK_SSH_PRIVATE_KEY }}
          known_hosts: ${{ secrets.FLATFEESTACK_KNOWN_HOSTS }}
      - name: Deploy - TEST
        run: |
          scp -P 225 docker-compose.yml deploy@axelra.net:/home/deploy
          ssh -p 225 deploy@axelra.net "docker login -u ${{ secrets.CR_PAT_USERNAME }} -p ${{ secrets.CR_PAT_TOKEN }} ghcr.io"
          ssh -p 225 deploy@axelra.net "TAG_IMAGE=$TAG_IMAGE BASE_PATH=/home/deploy/config/flatfeestack docker-compose pull"
          ssh -p 225 deploy@axelra.net "TAG_IMAGE=$TAG_IMAGE BASE_PATH=/home/deploy/config/flatfeestack docker-compose up -d --force-recreate --no-build"
          ssh -p 225 deploy@axelra.net "rm /home/deploy/docker-compose.yml"
